<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            margin-top: 20px;
        }
        .border-radius{
            border-radius: 2px solid #000;
            padding: 10px 20px;
            background: #ddd;
            width: 300px;
            border-radius: 25px;
        }
        .box-shadow{
            width: 300px;
            height: 100px;
            background: yellow;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
        } */
        /* div{
            border: 15px solid transparent;
            width: 200px;
            padding: 10px 20px;
        }
        #round{
            border-image: url(./images/border.png) 30 30 round;
        }
        #stretch{
            border-image: url(./images/border.png) 30 30 stretch;
        } */

        /* #rcorners1{
            border-radius: 25px;
            border-radius: 15px 50px 30px 5px;
            border-radius: 15px 50px 30px;
            border-radius: 15px 50px;
            background: green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners2{
            border-radius: 25px;
            border: 2px solid green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners3{
            border-radius: 25px;
            background: url(./images/banner.jpg);
            padding: 20px;
            width: 200px;
            height: 150px;
        } */

        /* #example1{
            background-image: url(./images/img_flwr.gif), url(./images/paper.gif);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px;
        } */

        /* body{
            background: url(./images/img_flwr.gif);
            background-size: 80px 60px;
            background-repeat: no-repeat;
            padding-top: 40px;
        } */
    </style>
</head>
<body>
    <!-- <div class="border-radius">border-radius 属性允许您为元素添加圆角边框！</div>
    <div class="box-shadow"></div> -->

    <!-- <div id="round">这里，图像平铺（重复）来填充该区域。</div>
    <div id="stretch">这里，图像被拉伸以填充该区域。</div> -->

    <!-- <p id="rcorners1">圆角</p>
    <p id="rcorners2">圆角</p>
    <p id="rcorners3">圆角</p> -->

    <!-- <div id="example1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </div> -->

    <!-- <p>
    Lorem ipsum，中文又称“乱数假文”， 是指一篇常用于排版设计领域的拉丁文文章 ，主要的目的为测试文章或文字在不同字型、版型下看起来的效果。
    </p>
            
    <p>图片：<img src="./images/img_flwr.gif" width="224" height="162"></p> -->

    <!-- 线性渐变 -->
    <!-- <section>
        <style>
        #grad1{
            height: 200px;
            background-color: red;
            background-image: linear-gradient(#e66465, #9198e5);
        }
        </style>
        <h3>线性渐变 - 从上到下</h3>
        <div id="grad1"></div>

        <style>
        #grad2{
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to right, red, yellow);
        }
        </style>
        <h3>线性渐变 - 从左到右</h3>
        <div id="grad2"></div>

        <style>
        #grad3{
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to bottom right, red, yellow);
        }
        </style>
        <h3>线性渐变 - 对角</h3>
        <div id="grad3"></div>
    </section> -->

    <!-- 径向渐变 -->
    <!-- <section>
        <style>
        #grad1{
            height: 150px;
            width: 200px;
            background-color: red;
            background-image: radial-gradient(red, green, blue);
        }
        </style>
        <h3>径向渐变 - 形状</h3>
        <div id="grad1"></div>

        <style>
        #grad2{
            height: 150px;
            width: 200px;
            background-color: red;
            background-image: radial-gradient(circle, red, green, blue);
        }
        </style>
        <h3>径向渐变 - 形状</h3>
        <div id="grad2"></div>
    </section> -->

    <!-- 文本效果 -->
    <!-- <section> -->
        <!-- <style>
        h1{
            text-shadow: 5px 5px 5px #f00;
        }
        </style>
        <h1>Text-shadow effect!</h1>
        <p><b>注意:</b> Internet Explorer 9 以及更早版本的浏览器不支持 text-shadow属性.</p>

        <style>
        #boxShadow1{
            width: 300px;
            height: 100px;
            background-color: yellow;
            box-shadow: 10px 10px 5px #888;
            margin-top: 30px;
        }
        </style>
        <div id="boxShadow1"></div>

        <style>
        #boxShadow2{
            width: 300px;
            height: 100px;
            background-color: yellow;
            box-shadow: 10px 10px 5px grey;
            margin-top: 30px;
        }
        </style>
        <div id="boxShadow3"></div>

        <style>
        #boxShadow3{
            position: relative;
            padding: 10px;
            background: #fff;
            box-shadow: 1px 2px 4px rgba(0,0,0,0.5);
            margin-top: 30px;
        }
        #boxShadow3 img{
            width: 100%;
            border: 1px solid #8a4419;
            border-style: inset;
        }
        #boxShadow3::after{
            content: '';
            position: absolute;
            z-index: -1;
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            width: 70%;
            left: 15%;
            height: 100px;
            bottom: 0;
        }
        </style>
        <div id="boxShadow3">
            <img src="./images/rock600x400.jpg" width="600" height="400" alt="">
        </div> -->

        <!-- <style>
        div.card{
            width: 250px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2), 0 6px 20px rgba(0,0,0,0.19);
            text-align: center;
        }
        div.header{
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            font-size: 40px;
        }
        div.container{
            padding: 10px;
        }
        </style>
        <h2>卡片</h2>
        <div class="card">
            <div class="header">
                <h1>1</h1>
            </div>
            <div class="container">
                <p>January 1, 2016</p>
            </div>
        </div> -->

        <!-- text-overflow -->
        <!-- <style>
        div.test{
            white-space: nowrap;
            width: 12em;
            overflow: hidden;
            border: 1px solid #000;
        }
        </style>
        <p>以下 div 容器内的文本无法完全显示，可以看到它被裁剪了。</p>
        <p>div 使用 &quot;text-overflow:ellipsis&quot;:</p>
        <div class="test" style="text-overflow:ellipsis;">This is some long text that will not fit in the box</div>
        <div class="test" style="text-overflow:clip;">This is some long text that will not fit in the box</div> -->

        <!-- <style>
        @font-face{
            font-family: myFirstFont;
            src: url(./font/SourceHanSerifCN-Heavy.otf);
        }
        div{
            font-family: myFirstFont;
        }
        </style>
        <div>使用 CSS3,网站终于可以使用字体以外的预先选择“合法”字体</div> -->
    <!-- </section> -->

    <!-- 2d转换 -->
    <section>
        <!-- <style>
        .hello{
            width: 200px;
            height: 100px;
            background-color: yellow;
            /* transform: rotate(30deg); */
            /* animation: ani 1s ease-in-out infinite; */
        }
        .hello:hover{
            animation: ani 1s ease-in-out infinite;
        }
        @keyframes ani{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        </style>
        <div class="hello"></div> -->

        <!-- <style>
        div{
            width: 100px;
            height: 75px;
            background-color: red;
            border: 1px solid #000;
        }
        #div1{
            animation: move 2s ease infinite;
        }
        #div2{
            transform: translate(50px, 100px);
        }
        @keyframes move{
            0%{
                transform: translate(0,0);
            }
            100%{
                transform: translate(300px,0);
            }
        }
        </style>
        <div id="div1">Hello. This is a DIV element.</div>
        <div id="div2">Hello. This is a DIV element.</div> -->

        <!-- <style>
        div{
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: #ccc;
            border: 1px solid #000;
            animation: move 2s ease infinite;
        }
        @keyframes move{
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(2);
            }
            50%{
                transform: scale(0.8);
            }
            75%{
                transform: scale(2);
            }
            100%{
                transform: scale(1);
            }
        }
        </style>
        <p>scale() 方法用于增加或缩小元素的大小。</p>
        <div>div 元素的宽度是原始大小的两倍，高度是原始大小的三倍。</div> -->

        <!-- <style>
        div{
            width: 100px;
            height: 75px;
            background-color: red;
            border: 1px solid #000;
        }
        #div2{
            transform: skew(30deg, 20deg);
        }
        </style>

        <div>Hello. This is a DIV element.</div>

        <div id="div2">Hello. This is a DIV element.</div> -->

        <!-- <style>
        div{
            width: 100px;
            height: 75px;
            background-color: red;
            border: 1px solid black;
        }
        div#div2{
            transform: rotateX(120deg);
        }
        </style>
        <div>Hello. This is a DIV element.</div>
        <div id="div2">Hello. This is a DIV element.</div> -->

        <!-- <style>
        div{
            width: 100px;
            height: 75px;
            background-color: red;
            border: 1px solid black;
        }
        div#div2{
            transform: rotateY(130deg);
        }
        </style>
        <div>Hello. This is a DIV element.</div>
        <div id="div2">Hello. This is a DIV element.</div> -->

        <!-- 过渡 -->
        <!-- <style>
            div{
                width: 100px;
                height: 100px;
                background: red;
                transition: width 2s;
            }
            div:hover{
                width: 300px;
            }
        </style>
        <div></div> -->

        <!-- <style>
            div{
                width: 100px;
                height: 100px;
                background: red;
                transition: width 2s,height 2s,transform 2s;
            }
            div:hover{
                width: 200px;
                height: 200px;
                transform: rotate(180deg);
            }
        </style>
        <div></div> -->

        <!-- <style>
            div{
                width: 100px;
                height: 100px;
                background: red;
                /* transition-property: width;
                transition-duration: 1s;
                transition-timing-function: linear;
                transition-delay: 2s; */
                transition: width 1s linear 2s;
            }
            div:hover{
                width: 200px;
            }
        </style>
        <div></div> -->

        <!-- <style>
            div{
                width: 100px;
                height: 100px;
                background: red;
                animation: myFirst 5s;
            }
            @keyframes myFirst{
                from {background: red;}
                to {background: yellow;}
            }
        </style>
        <div></div> -->

        <!-- <style>
            div{
                width: 100px;
                height: 100px;
                background: red;
                animation: myFirst 5s;
            }
            @keyframes myFirst{
                0% {
                    background: red;
                }
                25% {
                    background: yellow;
                }
                50% {
                    background: blue;
                }
                100% {
                    background: green;
                }
            }
        </style>
        <div></div> -->

        <!-- <style>
            div{
                position: relative;
                width: 100px;
                height: 100px;
                background: red;
                animation: myFirst 5s;
            }
            @keyframes myFirst{
                0% {
                    background: red;
                    left: 0px;
                    top: 0px;
                }
                25% {
                    background: yellow;
                    left: 200px;
                    top: 0px;
                }
                50% {
                    background: blue;
                    left: 200px;
                    top: 200px;
                }
                75% {
                    background: green;
                    left: 0px;
                    top: 200px;
                }
                100% {
                    background: red;
                    left: 0px;
                    top: 0px;
                }
            }
        </style>
        <div></div> -->

        <!-- <style>
            div{
                position: relative;
                width: 100px;
                height: 100px;
                background: red;
                /* animation-name: myFirst;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running; */
                animation: myFirst 5s linear 2s infinite alternate;
            }
            @keyframes myFirst{
                0% {
                    background: red;
                    left: 0px;
                    top: 0px;
                }
                25% {
                    background: yellow;
                    left: 200px;
                    top: 0px;
                }
                50% {
                    background: blue;
                    left: 200px;
                    top: 200px;
                }
                75% {
                    background: green;
                    left: 0px;
                    top: 200px;
                }
                100% {
                    background: red;
                    left: 0px;
                    top: 0px;
                }
            }
        </style>
        <div></div> -->

        <!-- <style>
            .newspaper{
                /* column-count: 3;
                column-gap: 40px; */
                /* column-rule-style: dotted; */
                /* column-rule-style: outset;
                column-rule-color: #f00; */
                column-width: 100px;
            }
        </style>
        <div class="newspaper">
            “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
        </div> -->

        <!-- <style>
            div{
                border: 2px solid #000;
                padding: 10px 40px;
                width: 300px;
                resize: both;
                overflow: auto;
            }
        </style>
        <div>调整属性指定一个元素是否由用户可调整大小的。</div> -->

        <!-- <style>
        div.container{
            width: 30em;
            border:1em solid;
        }
        div.box{
            box-sizing: border-box;
            width: 50%;
            border: 1em solid red;
            float: left;
        }
        </style>
        <div class="container">
            <div class="box">这个 div 占据了左边的一半。</div>
            <div class="box">这个 div 占据了右边的一半。</div>
        </div> -->

        <!-- <style>
        div{
            margin: 20px;
            width: 150px;
            padding: 10px;
            height: 70px;
            border: 2px solid #000;
            outline: 2px solid #f00;
            outline-offset: 15px;
        }
        </style>
        <div>这个 div有一个轮廓边界15 px边境外的边缘。</div> -->

        <!-- <style>
        img{
            /* border-radius: 8px; */
            /* border-radius: 50%; */
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        </style>
        <img src="./images/rock600x400.jpg" width="600" height="400" alt=""> -->

        <!-- <style>
        a{
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            transition: 0.3s;
        }
        a:hover{
            box-shadow: 0 0 2px 1px rgba(0,140,186,0.5);
        }
        </style>
        <a href="javascript:;" target="_blank">
            <img src="./images/rock600x400.jpg" width="600" height="400" alt="">
        </a> -->

        <!-- <style>
        img{
            max-width: 100%;
            height: auto;
        }
        </style>
        <img src="./images/rock600x400.jpg" width="1200" alt=""> -->

        <!-- <style>
        .card{
            width: 80%;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            margin-bottom: 25px;
        }
        .txt{
            text-align: center;
            padding: 10px 20px;
        }
        </style>
        <div class="card">
            <img src="./images/rock600x400.jpg" alt="norway" style="width:100%">
            <div class="txt">
                <p>Northern lights in Norway.</p>
            </div>
        </div> -->
        <!-- <style>
        img {
            width: 33%;
            height: auto;
            float: left; 
            max-width: 235px;
        }
        .blur{
            filter: blur(4px);
        }
        .brightness{
            filter: brightness(250%);
        }
        .contrast{
            filter: contrast(180%);
        }
        .grayscale{
            filter: grayscale(100%);
        }
        .huerotate{
            filter: hue-rotate(180deg);
        }
        .invert{
            filter: invert(100%);
        }
        .opacity{
            filter: opacity(50%);
        }
        .saturate{
            filter: saturate(7);
        }
        .sepia{
            filter: sepia(100%);
        }
        .shadow{
            filter: drop-shadow(8px 8px 10px green);
        }
        </style>
        <img src="./images/pineapple.jpg" alt="pineapple" width="300" height="300">
        <img class="blur" src="./images/pineapple.jpg" alt="pineapple" width="300" height="300">
        <img class="brightness" src="./images/pineapple.jpg" alt="pineapple" width="300" height="300">
        <img class="contrast" src="./images/pineapple.jpg" alt="pineapple" width="300" height="300">
        <img class="grayscale" src="./images/pineapple.jpg" alt="pineapple" width="300" height="300">
        <img class="huerotate" src="./images/pineapple.jpg" alt="pineapple" width="300" height="300">
        <img class="invert" src="./images/pineapple.jpg" alt="pineapple" width="300" height="300">
        <img class="opacity" src="./images/pineapple.jpg" alt="pineapple" width="300" height="300">
        <img class="saturate" src="./images/pineapple.jpg" alt="pineapple" width="300" height="300">
        <img class="sepia" src="./images/pineapple.jpg" alt="pineapple" width="300" height="300">
        <img class="shadow" src="./images/pineapple.jpg" alt="pineapple" width="300" height="300"> -->

        <!-- <style>
        div.img{
            border: 1px solid #ccc;
        }
        div.img:hover{
            border: 1px solid #777;
        }
        div.img img{
            width: 100%;
            height: auto;
        }
        div.desc{
            padding: 15px;
            text-align: center;
        }
        *{
            box-sizing: border-box;
        }
        .responsive{
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }
        @media only screen and (max-width: 700px){
            .responsive{
                width: 49.99999%;
                margin: 6px 0;
            }
        }
        @media only screen and (max-width: 500px){
            .responsive{
                width: 100%;
            }
        }
        .clearfix:after{
            content: '';
            display: table;
            clear: both;
        }
        </style>
        <div class="responsive">
            <div class="img">
                <div class="img">
                    <a href="#">
                        <img src="./images/rock600x400.jpg" alt="">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <div class="img">
                    <a href="#">
                        <img src="./images/rock600x400.jpg" alt="">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <div class="img">
                    <a href="#">
                        <img src="./images/rock600x400.jpg" alt="">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <div class="img">
                    <a href="#">
                        <img src="./images/rock600x400.jpg" alt="">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <div class="img">
                    <a href="#">
                        <img src="./images/rock600x400.jpg" alt="">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <div class="img">
                    <a href="#">
                        <img src="./images/rock600x400.jpg" alt="">
                    </a>
                    <div class="desc">Add a description of the image here</div>
                </div>
            </div>
        </div>
        
        <div class="clearfix"></div> -->
    </section>

    <!-- 图片模态框 -->
    <!-- <section>
        <style>
            #myImg{
                border-radius: 5px;
                cursor: pointer;
                transition: 0.3s;
            }
            .modal{
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background: rgba(0,0,0,0.9);
            }
            .modal-content{
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
            }
            #caption{
                margin: auto;
                display: block;
                width: 80%;
                max-width: 700px;
                text-align: center;
                color: #ccc;
                padding: 10px 0;
                height: 150px;
            }
            .modal-content, #caption{
                animation: zoom 0.6s;
            }
            @keyframes zoom{
                from {
                    transform: scale(0.1);
                }
                to{
                    transform: scale(1);
                }
            }

            .close {
                position: absolute;
                top: 15px;
                right: 35px;
                color: #f1f1f1;
                font-size: 40px;
                font-weight: bold;
                transition: 0.3s;
            }

            .close:hover,
            .close:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }

            @media only screen and (max-width: 700px){
                .modal-content {
                    width: 100%;
                }
            }
        </style>
        <img id="myImg" src="./images/rock600x400.jpg" width="300" height="200" alt="Northern Lights, Norway">
        <div id="myModal" class="modal">
            <span class="close">x</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>
        <script>
            var modal = document.getElementById('myModal');
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById('img01');
            var captionText = document.getElementById('caption');
            img.onclick = function(){
                modal.style.display = 'block';
                modalImg.src = this.src;
                modalImg.alt = this.alt;
                captionText.innerHTML = this.alt;
            }

            var span = document.getElementsByClassName('close')[0];

            span.onclick = function(){
                modal.style.display = 'none';
            }
        </script> -->
    </section>
    
    <section>
        <!-- <style>
            .button{
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #4CAF50;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }
            .button:hover{
                background-color: #3e8e41;
            }
            .button:active{
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
        </style>
        <h2>按钮动画-按压效果</h2>
        <button class="button">Click Me</button> -->
    </section>

    <!-- 分页 -->
    <section>
        <!-- <style>
        .pagination{
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        .pagination li{
            display: inline;
        }
        .pagination li a.active{
            background-color: #4CAF50;
            color: #fff;
        }
        .pagination li a{
            color: #000;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        </style>
        <h2>简单的分页</h2>
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">»</a></li>
        </ul> -->

        <!-- <style>
        .pagination{
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        .pagination li{
            display: inline;
        }
        .pagination li a.active{
            background-color: #4CAF50;
            color: #fff;
        }
        .pagination li a{
            color: #000;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
        }
        .pagination li a:hover:not(.active){
            background: #ddd;
        }
        </style>
        <h2>点击及鼠标悬停分页样式</h2>
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">»</a></li>
        </ul> -->

        <!-- <style>
        .pagination{
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        .pagination li{
            display: inline;
        }
        .pagination li a{
            color: #000;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }
        .pagination li a.active{
            background-color: #4CAF50;
            color: #fff;
            border: 1px solid #4CAF50;
        }
        .pagination li a:hover:not(.active){
            background: #ddd;
        }
        </style>
        <h2>点击及鼠标悬停分页样式</h2>
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">»</a></li>
        </ul> -->

        <!-- <style>
        .pagination{
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        .pagination li{
            display: inline;
        }
        .pagination li a{
            color: #000;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }
        .pagination li a.active{
            background-color: #4CAF50;
            color: #fff;
            border: 1px solid #4CAF50;
        }
        .pagination li a:hover:not(.active){
            background: #ddd;
        }
        </style>
        <h2>点击及鼠标悬停分页样式</h2>
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">»</a></li>
        </ul> -->

        <!-- <style>
        .pagination{
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        .pagination li{
            display: inline;
        }
        .pagination li a{
            color: #000;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            font-size: 22px;
        }
        .pagination li a.active{
            background-color: #4CAF50;
            color: #fff;
            border: 1px solid #4CAF50;
        }
        .pagination li a:hover:not(.active){
            background: #ddd;
        }
        </style>
        <h2>点击及鼠标悬停分页样式</h2>
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#" class="active">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">»</a></li>
        </ul> -->

        <!-- <style>
        .pagination{
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        .pagination li{
            display: inline;
        }
        .pagination li a{
            color: #000;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }
        .pagination li a.active{
            background-color: #4CAF50;
            color: #fff;
            border: 1px solid #4CAF50;
        }
        .pagination li a:hover:not(.active){
            background: #ddd;
        }
        div.center{
            text-align: center;
        }
        </style>
        <h2>分页居中</h2>
        <div class="center">
            <ul class="pagination">
                <li><a href="#">«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </div> -->

        <!-- <style>
            ul.pagination{
                display: inline-block;
                padding: 0;
                margin: 0;
            }
            ul.pagination li{
                display: inline;
            }
            ul.pagination li a{
                color: #000;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
                font-size: 18px;
            }
            ul.pagination li a.active{
                background-color: #eee;
                color: #000;
                border: 1px solid #ddd;
            }
            ul.pagination li a:hover:not(.active){
                background: #ddd;
            }
        </style>
        <p>上一页，下一页按钮:</p>
        <ul class="pagination">
            <li><a href="#">❮</a></li>
            <li><a href="#">❯</a></li>
        </ul>

        <p>分页导航:</p>
        <ul class="pagination">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul> -->

        <!-- <style>
            ul.breadcrumb{
                padding: 8px 16px;
                list-style: none;
                background-color: #eee;
            }
            ul.breadcrumb li{
                display: inline;
            }
            ul.breadcrumb li+li:before{
                padding: 8px;
                color: #000;
                content: '/\00a0';
            }
            ul.breadcrumb li a{
                color: green;
            }
        </style>
        <h2>面包屑导航</h2>
        <ul class="breadcrumb">
            <li><a href="#">首页</a></li>
            <li><a href="#">前端</a></li>
            <li><a href="#">HTML教程</a></li>
            <li>HTML段落</li>
        </ul> -->
    </section>

    <!-- box-sizing -->
    <!-- <section>
        <style>
        .div1{
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        .div2{
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box; 
        }
        </style>
        <div class="div1">两个 div 现在是一样大小的!</div>
        <div class="div2">菜鸟教程!</div>
    </section> -->

    <!-- CSS3 弹性盒子(Flex Box) -->
    <section>
        <!-- <style>
            body {
                direction: rtl;
            }
            .flex-container{
                display: flex;
                width: 400px;
                height: 250px;
                background-color: lightgrey;
            }
            .flex-item{
                background-color: cornflowerblue;
                width: 100px;
                height: 100px;
                margin: 10px;
            }
        </style>
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
        </div> -->

        <!-- <style>
            .flex-container{
                display: flex;
                width: 400px;
                height: 250px;
                background-color: lightgrey;
                /* flex-direction: row-reverse; */
                /* flex-direction: column; */
                flex-direction: column-reverse;
            }
            .flex-item{
                background-color: cornflowerblue;
                width: 100px;
                height: 100px;
                margin: 10px;
            }
        </style>
        <h2>flex-direction属性制定了弹性子元素父容器中的位置。</h2>
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
        </div> -->

        <!-- <style>
            .flex-container{
                display: flex;
                width: 400px;
                height: 250px;
                background-color: lightgrey;
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                justify-content: space-around;
            }
            .flex-item{
                background-color: cornflowerblue;
                width: 100px;
                height: 100px;
                margin: 10px;
            }
        </style>
        <h2>justify-content内容对齐属性应用在弹窗容器上，把弹性项目沿着内容容器的主轴线对齐</h2>
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
        </div> -->

        <!-- <style>
            .flex-container{
                display: flex;
                width: 400px;
                height: 250px;
                background-color: lightgrey;
                /* align-items: stretch; */
                /* align-items: flex-start; */
                /* align-items: flex-end; */
                align-items: center;
            }
            .flex-item{
                background-color: cornflowerblue;
                width: 100px;
                margin: 10px;
            }
        </style>
        <h2>align-items设置或坚持弹性荷兹元素在侧轴（纵轴）方向上的对齐方式</h2>
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
        </div> -->

        <!-- <style>
            .flex-container{
                display: flex;
                width: 300px;
                height: 250px;
                background-color: lightgrey;
                /* flex-wrap: nowrap; */
                /* flex-wrap: wrap; */
                flex-wrap: wrap-reverse;
            }
            .flex-item{
                background-color: cornflowerblue;
                width: 100px;
                height: 100px;
                margin: 10px;
            }
        </style>
        <h2>flex-wrap属性用于指定弹性荷兹的子元素换行方式。</h2>
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
        </div> -->

        <!-- <style>
            .flex-container{
                display: flex;
                width: 400px;
                height: 250px;
                background-color: lightgrey;
            }
            .flex-item{
                background-color: cornflowerblue;
                width: 75px;
                height: 75px;
                margin: auto;
            }
        </style>
        <div class="flex-container">
            <div class="flex-item">Perfect centering!</div>
        </div> -->

        <!-- <style>
            .flex-container{
                display: flex;
                width: 400px;
                height: 250px;
                background-color: lightgrey;
            }
            .flex-item{
                background-color: cornflowerblue;
                margin: 10px;
            }
            .item1{
                flex: 2;
            }
            .item2{
                flex: 1;
            }
            .item3{
                flex: 1;
            }
        </style>
        <div class="flex-container">
            <div class="flex-item item1">flex item 1</div>
            <div class="flex-item item2">flex item 2</div>
            <div class="flex-item item3">flex item 3</div>
        </div> -->
    </section>

    <!-- 媒体查询 -->
    <section>
        <!-- <style>
            body{
                background-color: pink;
            }
            @media screen and (min-width: 480px){
                body{
                    background-color: lightgreen;
                }
            }
        </style>
        <h1>重置浏览器窗口查看效果！</h1>
        <p>如果媒体类型屏幕的可视窗口宽度小于 480 px ，背景颜色将改变。</p> -->

        <!-- <style>
            .wrapper{
                overflow: auto;
            }
            #main{
                margin-left: 4px;
            }
            #leftsidebar{
                float: none;
                width: auto;
            }
            #menulist{
                margin: 0;
                padding: 0;
            }
            .menuitem{
                background: #CDF0F6;
                border: 1px solid #d4d4d4;
                border-radius: 4px;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
            @media screen and (min-width: 480px){
                #leftsidebar{
                    width: 200px;
                    float: left;
                }
                .main{
                    margin-left: 216px;
                }
            }
        </style>
        <div class="wrapper">
            <div id="leftsidebar">
                <ul id="menulist">
                    <li class="menuitem">Menu-item 1</li>
                    <li class="menuitem">Menu-item 2</li>
                    <li class="menuitem">Menu-item 3</li>
                    <li class="menuitem">Menu-item 4</li>
                    <li class="menuitem">Menu-item 5</li>
                </ul>
            </div>
            <div class="main">
                <h1>重置浏览器窗口查看效果！</h1>
                <p>在屏幕可视窗口尺寸大于 480 像素时将菜单浮动到页面左侧。</p>
            </div>
        </div> -->
    </section>

    <section>
        <style>
            ul{
                list-style-type: none;
            }
            ul li a{
                color: green;
                text-decoration: none;
                padding: 3px;
                display: block;
            }
            @media screen and (max-width: 699px) and (min-width: 520px), (min-width: 1151px){
                ul li a{
                    padding-left: 30px;
                    background: url(./images/email-icon.png) left center no-repeat;
                }
            }
            @media screen and (max-width: 1000px) and (min-width: 700px){
                ul li a:before{
                    content: 'Email: ';
                    font-style: italic;
                    color: #666;
                }
            }
            @media screen and (min-width: 1001px){
                ul li a:after{
                    content: '(' attr(data-email) ')';
                    font-size: 12px;
                    font-style: italic;
                    color: #666;
                }
            }
        </style>
        <ul>
            <li><a data-email="johndoe@example.com" href="mailto:johndoe@example.com">John Doe</a></li>
            <li><a data-email="marymoe@example.com" href="mailto:marymoe@example.com">Mary Moe</a></li>
            <li><a data-email="amandapanda@example.com" href="mailto:amandapanda@example.com">Amanda Panda</a></li>
        </ul>
    </section>
</body>
</html>